<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/carouselimg.css">
    <title>Carrossel de Imagens</title>
</head>
<body>
    <main>
        <div class="center position-relative">
            <div class="div-buttons position-absolute left">
                <button id="button-back" class="position-absolute vertical50"><img src="assets/icons/arrow-back.png" alt=""></button>
                <button class="display position-absolute bottom"><img src="assets/icons/home.png" alt=""></button>
            </div>
            <div id="landscape" class="center-bg-img"></div>
            <div class="div-buttons position-absolute right">
                <button id="button-forward" class="position-absolute vertical50"><img src="assets/icons/arrow-forward.png" alt=""></button>
                <button id="toggleimg" class="display position-absolute bottom"><img src="assets/icons/img-grid.png" alt=""></button>
            </div>
        </div>
        <div class="center"><div id="portfoliogrid" class="grid-img"></div></div>
        <div class="home center">
            <button><img src="assets/icons/home.png" alt=""></button>
        </div>
    </main>
    <script src="scripts/portfoliolist.js"></script>
    <script src="scripts/carouselimg.js"></script>
</body>
</html>
